job('hello-world') {
    description 'simple Hello World job, should be overriden'
    wrappers {
        sshAgent('ssh-credentials')
    }
    steps {
          shell 'docker run hello-world'
    }
    triggers {
        cron '* * * * *'
    }
}

pipelineJob('pipeline-test') {
    definition {
        cps {
            sandbox(true)
            script("""
                pipeline {
                    agent {
                      docker {
                            image 'library/alpine:latest'
                            registryUrl 'https://registry.hub.docker.com'
                            // public repo, so no credentials required
                            // registryCredentialsId 'docker-credentials'
                        }
                   }
                   stages {
                       stage('Build') {
                           steps {
                               sh 'echo Hello World!'
                           }
                       }
                   }
                   post {
                      always {
                          slackSend(
                              message: "Pipeline Test executed on Jenkins",
                              color: "#FF0000",
                              channel: "#general"
                          )
                      }
                   }
                }
            """.stripIndent())
        }
    }
}
