job('hello-world') {
    description 'simple Hello World job, should be overriden'

    wrappers {
        sshAgent('ssh-credentials')
    }
    steps {
          shell 'docker run hello-world'
    }
    triggers {
        cron '* * * * *'
    }
}

pipelineJob('pipeline-test') {
    definition {
        cps {
            sandbox(true)
            script("""
                pipeline {
                    agent {
                      docker {
                            image 'my_organization/my_private_image:latest'
                            registryUrl 'https://registry.hub.docker.com'
                            registryCredentialsId 'docker-credentials'
                        }
                   }
                   stages {
                       stage('Build') {
                           steps {
                               sh 'echo Hello World!'
                           }
                       }
                   }
                }
            """.stripIndent()) 
         }
    }
}
