import java.util.logging.Logger
import jenkins.model.*
import com.cloudbees.plugins.credentials.*
import com.cloudbees.plugins.credentials.common.*
import com.cloudbees.plugins.credentials.domains.*
import com.cloudbees.plugins.credentials.impl.*
import com.cloudbees.jenkins.plugins.sshcredentials.impl.*
import hudson.plugins.sshslaves.*;

def logger = Logger.getLogger("")
def env = System.getenv()

def userName = env.JENKINS_DOCKER_USER_NAME
def password = env.JENKINS_DOCKER_USER_PASS

if (userName && password) {
  logger.info("Configuring docker credentials")

  def domain = Domain.global()
  def store = Jenkins.instance.getExtensionList('com.cloudbees.plugins.credentials.SystemCredentialsProvider')[0].getStore()

  def credentials = new UsernamePasswordCredentialsImpl(
    CredentialsScope.GLOBAL,
    "docker-credentials",
    "Username/password credentials for docker repo user",
    userName,
    password
  )

  store.addCredentials(domain, credentials)
} else {
  logger.warn("GitLab credentials not configured, skipping")
}
