import java.util.logging.Logger
import jenkins.model.*
import com.cloudbees.plugins.credentials.*
import com.cloudbees.plugins.credentials.common.*
import com.cloudbees.plugins.credentials.domains.*
import com.cloudbees.plugins.credentials.impl.*
import com.cloudbees.jenkins.plugins.sshcredentials.impl.*
import hudson.plugins.sshslaves.*;

def logger = Logger.getLogger("")
def env = System.getenv()

def userName = env.JENKINS_SSH_USER_NAME
def password = env.JENKINS_SSH_USER_PASS
def privateKey = new File("/run/secrets/jenkins_ssh_key")

if (userName && password) {
  logger.info("Configuring SSH credentials (TEMPORARY - USER/PASS)")

  def domain = Domain.global()
  def store = Jenkins.instance.getExtensionList('com.cloudbees.plugins.credentials.SystemCredentialsProvider')[0].getStore()

  def credentials = new UsernamePasswordCredentialsImpl(
    CredentialsScope.GLOBAL,
    "ssh-credentials",
    "Username/password credentials for Jenkins ssh user",
    userName,
    password
  )

  store.addCredentials(domain, credentials)
} else if (userName && privateKey.exists()) {
  logger.info("Configuring ssh credentials (private key)")

  def domain = Domain.global()
  def store = Jenkins.instance.getExtensionList('com.cloudbees.plugins.credentials.SystemCredentialsProvider')[0].getStore()


  def privateKeySource = new BasicSSHUserPrivateKey.DirectEntryPrivateKeySource(privateKey.text)
  def credentials = new BasicSSHUserPrivateKey(
    CredentialsScope.GLOBAL,
    "ssh-credentials",
    userName,
    privateKeySource,
    null,
    "Private key credentials for Jenkins ssh user"
  )
  
  store.addCredentials(domain, credentials)
} else {
  logger.warn("SSH credentials not configured, skipping")
}
